{
  "name": "reflow_formula_field",
  "version": "0.0.1",
  "description": "Reflow formula field for Reflow",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasmelo1/reflow_formula_field.git"
  },
  "keywords": [
    "reflow",
    "formula",
    "field"
  ],
  "author": "Reflow Software e Tecnologia LTDA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasmelo1/reflow_formula_field/issues"
  },
  "homepage": "https://github.com/nicolasmelo1/reflow_formula_field#readme"
}
